<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Island+Moments&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sevillana&family=Yatra+One&display=swap" rel="stylesheet">

</head>
<body>
    <footer>
        <div class="main-box-footer">
            <div class="footer-box1">
                <h3>Tøjposen ApS</h3>
                <p>CVR: 45142299</p>
                <p><img src="img/logos_google-maps.png" alt=""> Farverhus <br>6200 Aabenraa</p>
                <p><img src="img/emial.png" alt="email ikon"> info@toejposen.dk</p>
            </div>
            <div class="footer-box2">
                <h3 class="h3-box2">Praktisk information</h3>
                <ul>
                    <li><a href="https://www.xn--tjposen-q1a.dk/policies/refund-policy">Salgs- og leveringsbetingelser</a></li>
                    <hr>
                    <li><a href="https://www.xn--tjposen-q1a.dk/policies/privacy-policy">Beskyttelse af persondata</a></li>
                    <hr>
                    <li><a href="https://www.xn--tjposen-q1a.dk/policies/terms-of-service">Vaskeanvisning</a></li>
                    <hr>
                </ul>
            </div>
            <div class="footer-box3">
                <h3 class="footer-h3-box3">Følg os her</h3>
                <p>Del gerne din oplevelse</p>
                <div class="footer-box3-some">
                <a href="https://www.instagram.com/toejposen_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/insta.png" alt="instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=61563209729831&locale=da_DK"><img src="img/uil_facebook.png" alt="facebook"></a>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>
<style>
    .main-box-footer{
        display: flex;
        justify-content: space-around;
        background-color: #ccc5ba;
        padding: 20px;
    }
    .footer-box1{
        display: flex;
        flex-direction: column;
        align-items: left;
        
    }
    .footer-box1 h3{
        font-size: 30px;
        margin: 0 0 5px 0;
    }

    .footer-box1 p{
        margin: 8px 0;
        font-size: 18px;
    }
    .footer-box2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .h3-box2{
        text-decoration: underline;
        font-size: 30px;
        margin: 0 0 5px 0;
    }
    .footer-box2 ul{
        list-style-type: none;
        
    }
    .footer-box2 ul li{
        margin: 10px ;
        
    }
    .footer-box2 ul li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin: -10px;
    }
    hr {
    width: 300px; /* Eller en anden bredde */
    height: 1px; /* Tykkelsen på stregen */
    border: none; /* Fjern standardkanten */
    background-color: black; /* Sort baggrundsfarve */
    margin: 0 -60px; /* Tilføj eventuelt lidt afstand */
}
.footer-box3{
    display: flex;
    flex-direction: column;
}
.footer-h3-box3{
  font-family: "Island Moments", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin: 0;
}
.footer-box3-some{
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}
       /* Media Query for smaller screens */
       @media (max-width: 768px) {
            .main-box-footer {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .footer-box1, .footer-box2, .footer-box3 {
                align-items: center;
                text-align: center;
            }

            .footer-box2 ul li {
                margin: 5px 0;
            }

            .footer-box3-some {
                justify-content: center;
            }

            .footer-h3-box3 {
                font-size: 35px;
            }
            .h3-box2{
        text-decoration: underline;
        font-size: 20px;
        margin: 18px 0 5px 0;
    }
        }
</style>